{

  "ConnectionStrings": {
    "DefaultConnection": "Server=acer\barpin2015acer;Database=ShopVue;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
